PWD c:\Users\dell\OneDrive\Bureau\StagePFE\PPT\SUnORE-presentation-master\SUnORE-presentation-master
INPUT C:\Users\dell\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dell\OneDrive\Bureau\StagePFE\PPT\SUnORE-presentation-master\SUnORE-presentation-master\presentation.tex
OUTPUT presentation.log
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT presentation.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\presentation.aux
INPUT presentation.aux
INPUT presentation.aux
OUTPUT presentation.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT .\presentation.out
INPUT presentation.out
INPUT .\presentation.out
INPUT presentation.out
INPUT .\presentation.out
INPUT presentation.out
INPUT .\presentation.out
INPUT presentation.out
INPUT .\presentation.out
INPUT .\presentation.out
OUTPUT presentation.out
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\presentation.nav
INPUT presentation.nav
INPUT presentation.nav
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\USlogo.pdf
INPUT .\USlogo.pdf
INPUT USlogo.pdf
INPUT .\USlogo.pdf
INPUT .\USlogo.pdf
INPUT .\USlogo.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\dell\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT slides\overview.tex
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT slides\overview.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\examples\lists.tex
INPUT .\examples\lists.tex
INPUT .\examples\lists.tex
INPUT .\examples\lists.tex
INPUT .\examples\lists.tex
INPUT examples\lists.tex
INPUT .\examples\lists.tex
INPUT .\examples\lists.tex
INPUT .\examples\lists.tex
INPUT .\examples\lists.tex
INPUT examples\lists.tex
INPUT .\examples\columns.tex
INPUT .\examples\columns.tex
INPUT .\examples\columns.tex
INPUT .\examples\columns.tex
INPUT .\examples\columns.tex
INPUT examples\columns.tex
INPUT .\examples\columns.tex
INPUT .\examples\columns.tex
INPUT .\examples\columns.tex
INPUT .\examples\columns.tex
INPUT examples\columns.tex
INPUT .\examples\figures.tex
INPUT .\examples\figures.tex
INPUT .\examples\figures.tex
INPUT .\examples\figures.tex
INPUT .\examples\figures.tex
INPUT examples\figures.tex
INPUT .\examples\figures.tex
INPUT .\examples\figures.tex
INPUT .\examples\figures.tex
INPUT .\examples\figures.tex
INPUT examples\figures.tex
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT examples\DomChess8.pdf
INPUT .\examples\DomChess8.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT examples\DomChess7.pdf
INPUT .\examples\DomChess7.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT examples\DomChess6.pdf
INPUT .\examples\DomChess6.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT examples\Chess1.pdf
INPUT .\examples\Chess1.pdf
INPUT .\examples\figures\400x400.png
INPUT .\examples\figures\400x400.png
INPUT examples\figures\400x400.png
INPUT .\examples\figures\400x400.png
INPUT .\examples\figures\400x400.png
INPUT .\examples\figures\400x400.png
INPUT .\examples\figures\400x400.png
INPUT .\examples\description.tex
INPUT .\examples\description.tex
INPUT .\examples\description.tex
INPUT .\examples\description.tex
INPUT .\examples\description.tex
INPUT examples\description.tex
INPUT .\examples\description.tex
INPUT .\examples\description.tex
INPUT .\examples\description.tex
INPUT .\examples\description.tex
INPUT examples\description.tex
INPUT .\examples\table.tex
INPUT .\examples\table.tex
INPUT .\examples\table.tex
INPUT .\examples\table.tex
INPUT .\examples\table.tex
INPUT examples\table.tex
INPUT .\examples\table.tex
INPUT .\examples\table.tex
INPUT .\examples\table.tex
INPUT .\examples\table.tex
INPUT examples\table.tex
INPUT .\examples\blocks.tex
INPUT .\examples\blocks.tex
INPUT .\examples\blocks.tex
INPUT .\examples\blocks.tex
INPUT .\examples\blocks.tex
INPUT examples\blocks.tex
INPUT .\examples\blocks.tex
INPUT .\examples\blocks.tex
INPUT .\examples\blocks.tex
INPUT .\examples\blocks.tex
INPUT examples\blocks.tex
INPUT .\examples\definition.tex
INPUT .\examples\definition.tex
INPUT .\examples\definition.tex
INPUT .\examples\definition.tex
INPUT .\examples\definition.tex
INPUT examples\definition.tex
INPUT .\examples\definition.tex
INPUT .\examples\definition.tex
INPUT .\examples\definition.tex
INPUT .\examples\definition.tex
INPUT examples\definition.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\examples\example.tex
INPUT .\examples\example.tex
INPUT .\examples\example.tex
INPUT .\examples\example.tex
INPUT .\examples\example.tex
INPUT examples\example.tex
INPUT .\examples\example.tex
INPUT .\examples\example.tex
INPUT .\examples\example.tex
INPUT .\examples\example.tex
INPUT examples\example.tex
INPUT .\examples\theorem.tex
INPUT .\examples\theorem.tex
INPUT .\examples\theorem.tex
INPUT .\examples\theorem.tex
INPUT .\examples\theorem.tex
INPUT examples\theorem.tex
INPUT .\examples\theorem.tex
INPUT .\examples\theorem.tex
INPUT .\examples\theorem.tex
INPUT .\examples\theorem.tex
INPUT examples\theorem.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\examples\hyperlinks.tex
INPUT .\examples\hyperlinks.tex
INPUT .\examples\hyperlinks.tex
INPUT .\examples\hyperlinks.tex
INPUT .\examples\hyperlinks.tex
INPUT examples\hyperlinks.tex
INPUT .\examples\hyperlinks.tex
INPUT .\examples\hyperlinks.tex
INPUT .\examples\hyperlinks.tex
INPUT .\examples\hyperlinks.tex
INPUT examples\hyperlinks.tex
INPUT .\examples\algorithms.tex
INPUT .\examples\algorithms.tex
INPUT .\examples\algorithms.tex
INPUT .\examples\algorithms.tex
INPUT .\examples\algorithms.tex
INPUT examples\algorithms.tex
INPUT .\examples\algorithms.tex
INPUT .\examples\algorithms.tex
INPUT .\examples\algorithms.tex
INPUT .\examples\algorithms.tex
INPUT examples\algorithms.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\slides\bib.tex
INPUT .\slides\bib.tex
INPUT .\slides\bib.tex
INPUT .\slides\bib.tex
INPUT .\slides\bib.tex
INPUT slides\bib.tex
INPUT .\slides\bib.tex
INPUT .\slides\bib.tex
INPUT .\slides\bib.tex
INPUT .\slides\bib.tex
INPUT slides\bib.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
OUTPUT presentation.nav
OUTPUT presentation.toc
OUTPUT presentation.snm
INPUT presentation.aux
INPUT .\presentation.out
INPUT .\presentation.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
